﻿<html lang="dk" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8" />
    <style type="text/css">
        body, p, b, td, li, span {
            font-family: Calibri,'CalibriLiteBold',Arial,Sans-Serif;
            font-size: 14px;
        }
    </style>
</head>
<body style="">
    <p>
        Vi kan se, at du d. {SalesDate} er blevet opkrævet betaling for bestilling af portokoder, som du ikke har modtaget. Det er vi kede af, og pengene bliver tilbageført til det betalingskort, der blev anvendt ved købet.
        <br/>
        En teknisk fejl betød, at en mindre andel af bestillingerne blev opkrævet flere gange. Vi beklager meget den ulejlighed, det måtte have medført.
        <br />
    </p>
    <p>Vi har refunderet Følgende hos NETS.</p>
    <p>
        <table>
            <tr>
                <td>
                    <b>Ordre nr. :</b>
                </td>
                <td style="color:#cc0000; padding-left:20px;">
                    {OrderId}
                </td>
            </tr>
            <tr>
                <td>
                    <b>Salgsdato :</b>
                </td>
                <td style="padding-left:20px;">
                    {SalesDate}
                </td>
            </tr>
            <tr>
                <td>
                    <b>Tilbagebetalingsdato :</b>
                </td>
                <td style="padding-left:20px;">
                    {RefundDate}
                </td>
            </tr>
            <tr>
                <td>
                    <b>Krediteringer:</b>
                </td>
            </tr>
            {CreditLines}
            <tr style="padding-top:15px">
                <td>
                    <b>Tilbagebetalt beløb :</b>
                </td>
                <td style="text-align:right">
                    {CreditSum}
                </td>
            </tr>
        </table>
    </p>
    <p>
        <br />
        <span style="font-size:14px;">
            <br />
            <br />
            <br />
            <br />
            Med venlig hilsen
            <br />
            <br />
        </span>
    </p>
    <p>
        Post Danmark A/S <br />
        Hedegaardsvej 88<br />
        2300 København S<br />
        CVR: 26663903<br />
    </p>
</body>
</html>
