﻿<!DOCTYPE html>
<html lang="dk" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8" />
    <style type="text/css">
        body, p, b, td, li, span {
            font-family: Calibri,'CalibriLiteBold',Arial,Sans-Serif;
            font-size: 14px;
        }
    </style>
</head>
<body style="">
    <p>Tak for dit køb af Online Porto hos PostNord</p><p><table><tr><td><b>Kvitteringsnummer :</b></td><td style="color:#0099bb; padding-left:20px;">2866</td></tr><tr><td><b>Total :</b></td><td style="padding-left:20px;">          DKK 210,00</td></tr><tr><td><b>Betalingsdato :</b></td><td style="padding-left:20px;">10-09-2016</td></tr></table></p><p>For at kunne anvende Online Porto skal du:</p><ol><li>Læg ark med labels i din printer</li><li>Print koderne ( i faktisk størrelse )</li><li><span>  Sæt en label på kuvertens øverste højre hjørne<br /><br />  Du kan bruge disse typer labels:<br />  - Lyreco Multietiketter, 24 labels pr. ark,  63,5 mm. * 33,9 mm.<br />  - Avery adresseetiketter, 24 labels pr. ark, 63,5 mm. * 33,9 mm.<br />  Du kan købe labels på PostNords Netbutik eller PostNords Mobilshop.   <br /><br /></span></li></ol><span style="color:#0099bb;">Eller</span><ol><li>Skriv koden i 3 linier med 4 karakterer i hver direkte på kuvertens øverste højre hjørne</li></ol><p>Portokoden skal være anvendt senest 180 dage efter du har købt den. <br /> Du kan kun anvende en portokode én gang. <br /><br /> Du kan få refunderet værdien af en ubrugt kode op til et år efter kodens udløb. Du kan altid finde forretningsbetingelserne til Online Porto på www.postnord.dk.</p><p><br /><span style="font-size:14px;"><br />                          Med venlig hilsen                          <br /><br /></span></p><p>                      Post Danmark A/S<br />                      Hedegaardsvej 88<br />                      2300 København S<br />                      CVR: 26663903                  </p>
</body>
</html>